@media screen and (max-width: 860px) and (orientation: landscape){
    .first-paragraph{
        text-align: center;
        color: orange;
        font-size: 1.2em;
    }
    .second-paragraph{
        font-size: .9em;
        padding-block: 10px;
        word-spacing: 1px;
        letter-spacing: .9px;
        color: orange;
    }
    .h3-heading{
        color: orange;
        font-size: .9em;
        font-weight: 400;
        letter-spacing: .9px;
    }
    h2{
        font-size: 1.09em;
    }
    .second-section{
        flex-wrap: wrap;
    }
    .cards{
        width: 48%;
        min-height: 200px;
    }
    .radius-div1{
        height: 120px;
        width: 120px;
        padding: 20px 10px;
        line-height: 35px;
    }
}
@media screen and (max-width:769px){
    .nav-toggle{
        display: block;
        position: fixed;
        top: 12px;
        right: 15px;
        border: transparent;
        color: white !important; 
        z-index: 10000;
        transition: all .5s;
    }
    .nav-toggle:hover.nav-second{
        display: block;
        color: white;
    }
    .container{
        overflow: hidden;
    }
    .hero-section{
        flex-direction: column-reverse;
    } 
    .hero-section-div{
        width: 100%;
        padding: 20px;
    }
    .words-tour{
        font-size: 1.8em;
    }
    .nav-second{
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 200px;
        position: absolute;
        top: 0;
        left: -100%;
        padding-top: 50px;
        background: rgb(1, 208, 126, .7);
        transition: all .9s;
    }
   .nav-second.active{
    left: 0;
   }
    .hover-link{
        padding-block: 10px;
        color: white;
        border-bottom: 1px solid white;
        width: 100%;
        text-align: center;
    }
    .hero-section{
        width: 100%;
    } 
    .cards{
        width: 47%;
    }
    .second-section{
        flex-wrap: wrap;
    }
    .radius-div1 {
        height: 180px;
        width: 180px;
        padding: 20px 10px;
        line-height: 30px;
    }
    .radius-div-container{
        flex-wrap: wrap;
    }
    .services-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 20px;
        padding-top: 15px;
    }
    .services-box1 {
        width: 48%;
        min-height: 150px;
        padding: 20px;
        box-shadow: 2px 3px 10px black;
        line-height: 30px;
    }
    .fourth-section {
        display: flex;
        flex-direction: column;
    }
    .first-half {
        width: 100%;
        min-height: 250px;
        box-shadow: 2px 3px 5px black;
        overflow: hidden;
    }
    .second-half {
        width: 100%;
        min-height: 250px;
        background-color: #eaeaea;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        box-shadow: 2px 3px 5px black;
    }
    .gallery-box {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        margin-top: 21px;
        gap: 15px;
    }
    .grow{
        flex-grow: 0;
    }
    .image-boxes {
        width: 47%;
        height: 180px;
        box-shadow: 2px 3px 5px black;
    }
    .six-section {
        width: 100%;
        min-height: 250px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: rgba(red, green, blue, .7);
        text-align: justify;
    }
    .backgroung2{
        order: 5;
    }
    .rating-cards {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        flex-wrap: wrap;
    }
    .bookings-cards {
        width: 48%;
        min-height: 200px;
    }
    .location-form {
        width: 100%;
        min-height: 300px;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        row-gap: 20px;
        flex-direction: column;
    }
    .location {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
    }
    .form-tag {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: space-between;
        background: rgba(96, 239, 151);
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
        text-align: center;
        padding: 25px;
        border-radius: 10px;
    }

}
@media screen and (max-width:500px){
    .container{
        overflow: hidden;
    }
    .nav-second{
        display: none;
    }   
    .hero-section{
        flex-direction: column-reverse;
    } 
    .hero-section-div{
        width: 100%;
    }
    .second-div{
        width: 100%;
    }
    .hover-image img{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .hover-image img:hover{
        box-shadow: none;
    }
    .words-tour{
        font-size: 1.8em;
    }
    .cards{
        width: 100%;
        min-height: 200px;
    }
    .radius-div-container{
        flex-wrap: wrap;
    }
    .radius-div1{
        height: 130px;
        width: 130px;
        padding: 20px 10px;
        line-height: 30px;
    }
    .radius-div-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0px;
    }
    .services-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 20px;
        padding-top: 15px;
    }
    .services-box1 {
        width: 100%;
        min-height: 150px;
        padding: 20px;
        box-shadow: 2px 3px 10px black;
        line-height: 30px;
    }
    .fourth-section {
        display: flex;
        flex-direction: column;
    }
    .first-half {
        width: 100%;
        min-height: 250px;
        box-shadow: 2px 3px 5px black;
        overflow: hidden;
    }
    .second-half {
        width: 100%;
        min-height: 250px;
        background-color: #eaeaea;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        box-shadow: 2px 3px 5px black;
    }
    .gallery-box {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-direction: column;
        margin-top: 21px;
        gap: 15px;
    }
    .image-boxes {
        width: 100%;
        height: 180px;
        box-shadow: 2px 3px 5px black;
    }
    .six-section {
        width: 100%;
        min-height: 250px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: rgba(red, green, blue, .7);
        text-align: justify;
    }
    .backgroung2{
        order: 5;
    }
    .rating-cards {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        flex-direction: column;
    }
    .bookings-cards {
        width: 100%;
        min-height: 200px;
    }
    .book-here {
        width: 37%;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        flex-wrap: wrap;
        padding-block: 10px;
    }
    .input-area {
        background: rgb(255, 255, 255, 0.7);
        padding: 18px 25px;
        width: 100%;
    }
    .input-area .input-email {
        width: 100%;
        padding: 9px 10px;
        border: none;
        margin-block: 5px;
    }
    .Subscribe {
        background: #01d07e;
        border: none;
        width: 100%;
    }
    .location-form {
        width: 100%;
        min-height: 300px;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        row-gap: 20px;
        flex-direction: column;
    }
    .location {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
    }
    .form-tag {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: space-between;
        background: rgba(96, 239, 151);
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
        text-align: center;
        padding: 25px;
        border-radius: 10px;
    }
    .Address {
        width: 48%;
        text-align: center;
        line-height: 22px;
    }
    .arrow-footer {
        text-align: center;
        line-height: 71px;
    }
    .footer-section {
        width: 100%;
        min-height: 265px;
        background: #313131;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        text-align: center;
    }
    .sub-footer {
        width: 100%;
        background-color: #000000;
        padding: 15px;
        text-align: center;
        font-size: 10px;
    }
    .animation-div{
        background: rgb(255, 255, 255, .8);
        width: 80%;
        height: 80%;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: 20px solid white;
        z-index: 1;
    }
    
}

@media screen and (max-width:321px) {
    body{
        font-size: 10px;
    }
    .radius-div-container{
        justify-content: center;
    }
    .radius-div1{
        height: 150px;
        width: 150px;
        padding: 35px 10px;
        line-height: 30px;
    }
    .animation-div{
        background: rgb(255, 255, 255, .8);
        width: 100%;
        height: 80%;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: 20px solid white;
        z-index: 1;
    }
}